@import url(https://fonts.googleapis.com/earlyaccess/notosansbengali.css);
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600&display=swap');
:root {
    --white: #fff;
    --purple: #6C7FD8;
    --green: #81D362;
    --brown: #C38F86;
    --shadow: #D9DBE4;
    --hind: 'Hind Siliguri', sans-serif;
    --noto: 'Noto Sans Bengali', sans-serif;
    --semi: 600;
  }

html, body {
    height: 100%;
    background-color: #F6F7F9;
    width: 100%;
    font-size: 100%;
    margin: 0;
    padding: 0;
    font-weight: 300;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin: 0;
    line-height: 1.1;
}
img {
    max-width: 130px;
}

body {
    font-family:  var(--hind);
}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100%;
}

.rk-card {
    background-color: #F6F7F9;
    box-shadow: -5px -5px 10px 0 var(--white), 10px 10px 30px #E7E8EB;
    border-radius: 2.1875rem;
    padding: 3.2rem;
    display: inline-block;
}
.rk-next-prev-timer {
    text-align: center;
    margin-top: 3.5rem;
}

.rk-time-card {
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-right: 2.5rem;
}
.rk-time-card:last-child {
    margin-right: 0;
}

.rk-time-card img {
    max-width: 104px;
    height: auto;
}

.rk-time-card h6 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: var(--green);
}

.rk-time-card h2 {
    font-size: 3.75rem;
    font-family: var(--noto);
    color: var(--purple);
}
.rk-daily-todo {
    margin-top: 2.5rem;
    padding: 2rem;
    box-shadow:
    -2px -1px 0 0 var(--white), -1px -1px 0 1px var(--shadow);
}
.rk-daily-todo h4 {
    font-size:1.5rem;
    color: var(--green);
    margin-bottom: 1rem;
}
.rk-daily-todo .wrap {
    display: flex;
    justify-content: space-between;
}

.rk-daily-todo .wrap h1 {
    /* flex-basis: calc(100% - 16.25rem); */
    font-weight: 300;
    color: var(--brown);
    font-size: 2.5rem;
}
.rk-daily-todo .wrap img {
    /* flex-basis: 16.25rem; */
    height: 100%;
}
.rk-card-right {
    margin-top: 3rem;
    padding:2rem;
}
.rk-card-right h5 {
    font-size: 1.125rem;
    color: var(--green);
    margin-bottom: 0.5rem;
}
.rk-card-right > div {
    display: flex;
    align-items: center;
}

.rk-card-right img {
    width: 5.875rem;
    height: 100%;
}
.rk-card-right p {
    flex-basis: calc(100%-94px);
    font-size: 1.5rem;
    color: var(--purple);
    padding-left: 1rem;
    margin-bottom: 0;
    font-weight: 500;
}
.rk-card-right p span {
    color: var(--brown);
    font-size: 1rem;
    font-weight: 500;
}
aside {
    background-color:var(--white);
    flex-shrink: 1;
    flex-basis: 130px;
}
aside a  {

    display: block;
    margin: 0 auto;
    text-decoration: none;
    color: var(--purple);
    font-size: 22px;
    font-weight: var(--semi);
    margin-top: 1rem;
    line-height: 1.3;

}
aside a:hover {
    text-decoration: none;
}

aside a  > * {
    display: block;
    margin: auto;
}
aside a span {
    position: relative;
    margin-top: 1rem;
    width: 4.5rem;
}
aside a span i {
    display: block;
    position: absolute;
    top: -9px;
    left: 69px;
    font-size: 9px;
    padding: 4px;
    border-radius: 4px;
    font-style: normal;
    background-color: var(--green);
    color: var(--white);
}

aside img {
    width: 54px;
    height: auto;
}
.mains {
    display: flex;
    flex-basis: calc(100% - 130px);
}
.rk-mid {
    flex-basis: calc(100% - 40%);
}
.rk-right {
    flex-basis: 40%;
    box-shadow:
    -1px 0 0 0 var(--white),
    -1px 0 0 1px var(--shadow);
    padding: 0 2rem;
}
.rk-main-timer {
    text-align: center;
    margin-top: 3.25rem;
}
.rk-main-timer h1 {
    font-size: 6.625rem;
    font-family: var(--noto);
    color: var(--purple);
}
.rk-main-timer h3 {
    font-size: 2.5rem;
    color: var(--green);
    font-weight: 300;
}

/* .mains {
    flex: 3;
    background: #F3F3F3;
} */

/* .main-timer {
    text-align: center;
    background: #1C2C3B;
    color: #fff;
    padding: 18vh 0;
} */
/* .main-timer h1 {
    font-size: 100px;
    color: #1DFFB7;   
    text-shadow: 1px 0px 12px #0e8861;
}
.main-timer h3 {
    font-size: 52px;
} */
/* .ramadan-info {
    display: inline-block;
    margin-top: 30px;
    font-size: 14px;
}
.card-wrapper {
    display: flex;
    width: 800px;
    margin: auto;
    margin-top: -80px;
}
.card {
    width: 50%;
    margin: 0 40px;
    text-align: center;
    padding: 40px;
    border: 0;
     box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.05);
    transition: box-shadow 0.2s;
}
.card:hover {
      box-shadow: 0 16px 28px 0 rgba(0,0,0,0.22), 0 25px 55px 0 rgba(0,0,0,0.12)
}
.card img  {
   height: 48px;
   width: 48px;
   margin: 0 auto;
}
.card h6  {
   font-size: 55px;
}
.card h5  {
   margin-top: 20px;
} */


@media only screen and (max-width : 1462px) {
    html, body {
        font-size: 80%;
    }
    .rk-time-card img {
        max-width: 6rem;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width : 1179px )  {
    html, body {
        font-size: 70%;
    }
}

@media only screen and (max-width : 1089px )  {
    html, body {
        font-size: 60%;
    }
    .rk-card-right p {
        font-size: 2rem;
    }
    
}

@media only screen and (max-width : 954px ) {
    html, body {
        font-size: 50%;
    }
    aside a span {
        width: 10rem;
    }
    .rk-card-right p span {
        font-size: 1.5rem;
    }
    .rk-card-right h5, .rk-daily-todo h4 {
        font-size: 2rem;
    }
    .rk-daily-todo .wrap h1 {
        font-size: 3rem;
    }
    .rk-daily-todo .wrap img {
        max-width: 100px;
    }
    .rk-card-right p {
        margin-top: 0;
    }
    .main-wrapper {
        /* background-color: red; */
    }
}
@media only screen and (max-width: 768px) and (min-width : 320px) {
    html, body {
        font-size: 60%;
    }
    .main-wrapper {
        flex-direction: column;
        height: auto;
    }
    .mains {
        flex-direction: column;
    }
    aside  {
        flex-basis: auto;
    }
    aside a {
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 1rem;
    }
    aside a > * {
        margin: 0;
    }
    aside a span {
        /* width: auto; */
        flex-basis: auto;
        width: auto;
    }
    aside a span i {
        top: 1px;
        left: 129px;
    }
    aside img {
        width: 32px;
        height: 100%;
        margin-right: 16px;
    }
    aside a span > br {
        display: none;
    }
    .rk-card {
        padding: 2rem;
    }
    .rk-time-card {
        padding: 1rem;
    }
    .rk-right {
        box-shadow: none;
        padding: 2rem;
    }
    .rk-card-right {
        display: block;
    }
    
}


